# velotooler

./: .gitignore  README.md  pom.xml
src/main/java/com/velotooler/api/auth/: LoginApi.java  LoginResponse.java
src/main/java/com/velotooler/api/bicycle/: CustomerBikeApi.java
src/main/java/com/velotooler/api/bicycle/customerBike/: Bounds.java  Components.java  ComponentsResponse.java  Condition.java  CustomerBikeRequest.java  CustomerBikeResponse.java  FixLocation.java  FixLocationResponse.java  FrameCondition.java  FrameConditionResponse.java  Point.java  WheelSize.java
src/main/java/com/velotooler/api/bicycle/request/: BikeRequest.java  Bounds.java  Components.java  Condition.java  FixLocation.java  FrameCondition.java  WheelSize.java
src/main/java/com/velotooler/api/profile/currentProfile/: Address.java  CurrentProfileResponse.java  Locations.java
src/main/java/com/velotooler/api/util/: RequestSpec.java
src/main/java/com/velotooler/core/driver/: BrowserType.java  ChromeDriverProvider.java  ChromeRemoteGridProvider.java  DriverFactory.java  DriverType.java  FireFoxDriverProvider.java  FireFoxRemoteGridProvider.java  WebDriverProvider.java  WebdriverProvider.java
src/main/java/com/velotooler/core/element/: Autocomplete.java  Button.java  CheckBox.java  ClickableElement.java  HtmlElement.java  Input.java  LocationAutocomplete.java  Select.java
src/main/java/com/velotooler/core/exception/: GeneralException.java  ReadingFromFileException.java
src/main/java/com/velotooler/core/model/: Auth.java  Bicycle.java
src/main/java/com/velotooler/core/parser/: JsonParser.java  Parser.java  XMLParser.java
src/main/java/com/velotooler/core/service/: ReadProperties.java  TestDataReader.java  UserCreator.java
src/main/java/com/velotooler/core/util/: SNGenerator.java  Waiters.java  Waits.java
src/main/java/com/velotooler/model/: Auth.java  Bicycle.java
src/main/java/com/velotooler/pages/: AbstractPage.java  AddBikePage.java  BicycleAgreementPage.java  BicycleComponentsPage.java  BicycleDescriptionPage.java  BicycleInfoPage.java  BicyclePhotosPage.java  BicycleReviewPage.java  DashboardPage.java  FilterPage.java  HomePage.java  LoginPage.java  MainPage.java  ProfilePage.java
src/main/java/com/velotooler/pages/bicycle/add/: AddBikePage.java  BicycleAgreementPage.java  BicycleComponentsPage.java  BicycleDescriptionPage.java  BicyclePhotosPage.java  BicycleReviewPage.java
src/main/java/com/velotooler/pages/bicycle/info/: BicycleInfoPage.java
src/main/java/com/velotooler/pages/servicebooking/: CreateRequestPage.java  RequestPage.java  ServiceBookingsPage.java
src/main/java/com/velotooler/pages/sidemenu/: ProfilePage.java
src/main/java/com/velotooler/steps/: BicycleCreation.java  LogIn.java
src/main/resources/: api.properties  bicycle.json  bicycleData.xml  customerBike.json  dev.properties  logIn.json  logIn.xml  logback.xml  qa.properties  seleniumGrid.properties
src/test/java/com/velotooler/: BaseTest.java  BicycleTest.java  LoginApiTest.java  LoginTest.java  ServiceRequestTest.java  WatcherExtension.java
src/test/java/com/velotooler/api/: BaseApiTest.java  BicycleApiTest.java
src/test/java/com/velotooler/bdd/: CucumberHook.java  CucumberTestRunner.java
src/test/java/com/velotooler/bdd/steps/: UserBicycleSteps.java  UserServiceRequestSteps.java
src/test/resources/: bicycleIsCreated.feature  bicycleIsDeleted.feature  bicycleIsDuplicated.feature  bicycleIsFiltered.feature  deleteAllBicycles.feature  serviceRequestCreated.feature  statusIsInUse.feature
